<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE=Edge">
	<link rel="icon" href="./images/CV3logo.png">
	<title>Console Village 3</title>

	<!-- fontawesome icons -->

	<!-- googlefonts -->

	<!-- animate.css -->

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.js">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="image-container">
		<div class="cv3" style="font-size: 8vh">CV3</div>
	</div>
	






	<!-- bootstrap dependencies -->
	<!-- JQuery library -->
	<script src="./js/jquery-3.4.1.min.js"></script>
	<!-- popper JS -->
	<script src="./js/popper.min.js"></script>
	<!-- bootstrap library -->
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>