<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE=Edge">
	<link rel="icon" href="./images/CV3logo.png">
	<title>Console Village 3</title>

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="www.fontawesome.com">

	<!-- googlefonts -->
	<link href="https://fonts.googleapis.com/css?family=Inria+Sans|Lato|Rock+Salt&display=swap" rel="stylesheet">

	<!-- animate.css -->

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 offset-md-4">
				<div class="jumbotron text-center">
					<img src="./images/CV3logo.png">
					<h1 class="title mb-0" style="font-size: 6vh; font-weight: bold;">Console Village 3</h1>
				</div>
					<!-- end jumbotron -->
			</div>
			<!-- end row -->
		</div>
		<div class="col-md-4 offset-md-4">
			<button class="btn btn-dark btn-outline-dark btn-block">
				<a href="#" role="button">Join Now</a>
			</button>
		</div>
		<!-- end of button -->
		<div class="row">
			<div class="col-md-4 offset-md-4">
				<div class="slideshow-container">
					<!-- full width slide qoutes -->
					<div class="mySlides" style="background-image: url(./images/mj.png);">
						<q>Talent wins games, but teamwork and intelligence wins championships.</q>
						<p class="author">- Michael Jordan</p>
					</div>
					<div class="mySlides" style="background-image: url(./images/kobe.png);">
						<q>The most important thing is to try and inspire people so that they can be great in whatever they want to do.</q>
						<p class="author">- Kobe Bryant</p>
					</div>
					<div class="mySlides" style="background-image: url(./images/lebron1.png);">
						<q>You can't be afraid to fail. It's the only way you succeed - you're not gonna succeed all the time, and I know that.</q>
						<p class="author">- Lebron James</p>
					</div>

					<!-- next/prev buttons -->
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<!-- dots/bullets indicators -->
				<div class="dot-container">
					<span class="dot" onclick="currentSlide(1)"></span>
					<span class="dot" onclick="currentSlide(2)"></span>
					<span class="dot" onclick="currentSlide(3)"></span>
				</div>
				<!-- end slideshow -->
			</div>	
		</div>
	</div>






	<!-- bootstrap dependencies -->
	<!-- JQuery library -->
	<script src="./js/jquery-3.4.1.min.js"></script>
	<!-- popper JS -->
	<script src="./js/popper.min.js"></script>
	<!-- bootstrap library -->
	<script src="./js/bootstrap.min.js"></script>

	<script src="./js/script.js"></script>
</body>
</html>